clc
clear
load('wine.mat');
if ~exist('label','var')
    label=gnd;
end
nClass=max(unique(label));
fea=normlizedata(fea,2);
%parpool(64);
% fea=mapminmax(fea,0,1);
fea=zscore(fea);
[n,m]=size(fea);
options.ReducedDim=fix(0.9*m);
W = PCA(fea,options);
[n,~]=size(fea);
fea=fea*W;
lambda=10;
beta=0.1;
gamma=0.1;
iter=100;
k=10;
% QAP
d=gaussinKernel(fea,2);
d=-d;
d=d-diag(diag(d));

temp=0;
tic;
% y=cell(k,1);
pop=32;
p=max(label);
initialx=zeros(n*p,pop);
for i=1:pop
    temp=randn(n*p,1);
    temp(temp>=0)=1;
    temp(temp<0)=-1;
    initialx(:,i)=temp;
end
initialx=initialx';
i=32; % 1 4 8 16 32

M=[10,50,100,200];
if i==1
    y1=zeros(1,k);
else
    y1=zeros(length(M),k);
end
for t=1:20
    if i==1
        options1.M=1;
        options1.N=i;
        for loop=1:k
               [y,x]=kernel(initialx,M);
               y=y(y~=0);
               y1(loop)=y(end);
        end
    else
        for j=1:length(M)
            options1.M=M(j);
            options1.N=i;
            for loop=1:k
                [y,x]=kernel(initialx,M);
                y=y(y~=0);
                y1(j,loop)=y(end);
            end
        end
    end
end